services:
  huridocs:
    image: byunbyun/huridocs-sm120:updated
    container_name: huridocs-api
    ports:
      - "8001:5060"
    environment:
      - PYTHONUNBUFFERED=1
      - TOKENIZERS_PARALLELISM=false
      # PyTorch 경고 로그 억제
      - PYTHONWARNINGS=ignore::UserWarning
      - TRANSFORMERS_VERBOSITY=error
      # 오프라인 모드 활성화 - 인터넷 다운로드 비활성화
      - HF_HUB_OFFLINE=1
      - TRANSFORMERS_OFFLINE=1
    networks:
      - pdf-network
    restart: unless-stopped

  pdf-ai:
    build: ./Dorea-backend
    container_name: Dorea-backend
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - DOCKER_API_URL=http://huridocs:5060
      - OLLAMA_API_URL=http://ollama:11434
    volumes:
      - ./DATABASE:/app/DATABASE
      - ./Dorea-backend/src:/app/src
    depends_on:
      - huridocs
      - ollama
    networks:
      - pdf-network
    restart: unless-stopped

  ollama:
    image: ollama/ollama
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ./ollama_data:/root/.ollama
    networks:
      - pdf-network
    restart: unless-stopped


networks:
  pdf-network:
    driver: bridge
